{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logistics;Username=postgres;Password=i1112006s"
  },
  "Jwt": {
    "SecretKey": "LogisticsPlatform_Dev_SuperSecretKey_AtLeast32Chars!",
    "Issuer": "LogisticsPlatformApi",
    "Audience": "LogisticsPlatformClient",
    "ExpirationInMinutes": 60
  }
}
